<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../SDL2-CS/SDL2-CS.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="data/fonts/DejaVuSansMono.ttf" CopyToOutputDirectory="PreserveNewest" />
      <None Include="data/images/demo.bmp" CopyToOutputDirectory="PreserveNewest" />
      <None Include="data/images/global.bmp" CopyToOutputDirectory="PreserveNewest" />
      <None Include="data/tilesets/demo.xml" CopyToOutputDirectory="PreserveNewest" />
      <None Include="data/tilesets/global.xml" CopyToOutputDirectory="PreserveNewest" />
      <None Include="data/libraries/demo.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
