<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../SDL2-CS/SDL2-CS.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="resources/fonts/DejaVuSansMono.ttf" CopyToOutputDirectory="PreserveNewest" />
      <None Include="resources/images/demo.bmp" CopyToOutputDirectory="PreserveNewest" />
      <None Include="resources/tilesets/demo.xml" CopyToOutputDirectory="PreserveNewest" />
      <None Include="resources/libraries/demo.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
